@media screen and (max-width:768px){
    .header-container{
        padding: 0;
        text-align: start;
    }
    .header-logo{
        width:50%;
    }
    .header-logo h1{
        font-size:1.1rem;
        text-align:start;
        padding: 0 20px;
        display:block;
    }
    .nav{
        display: none;
    }
    .control{
        width:  50%;
        text-align:end;
        padding: 0 20px;
    }
    .banner-title{
        left: 10%;
    }
    .banner-title h1{
        font-size:1.1rem;
    }
    .best-productions{
        margin-top: 0;
        height:max-content;
        max-height: max-content;
    }
    .best-productions-container{
        padding: 0;
        flex-direction:column;
    }
    .best-productions-content{
        width:100%;
        text-align:center;
        padding:20px;
    }
    .best-productions-items{
        width:100%;
        display:grid;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 0;
        grid-row-gap: 1rem;
    }
    .brand-services{
        grid-template-columns: repeat(2,1fr);
    }
    .services-item{
        padding-top: 10px;
    }
    .brand-offers{
        grid-template-columns: repeat(1,1fr);
    }
    .featured-products{
        min-height:0;
    }
    .register{
        grid-template-columns: repeat(1,1fr);
    }
    .register-content{
        padding: 20px 10px;
    }
    .register-input{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 1rem;
    }
    .register-title h1{
        font-size:1.4rem;
    }

    .register-title p{
        font-size:1.1rem;
    }
    .register-input input{
        font-size:1rem;
    }
    .products-list{
        grid-template-columns:repeat(3,1fr);
        grid-column-gap:1rem;
        padding:0px;
    }
    .btn{
        font-size:1rem;
        padding: 10px;
        line-height:30px;
    }
}


@media screen and (max-width:600px){
    .header-logo {
        width: 60%;
    }
    .header-logo h1{
        font-size:1rem;
    }
    .control{
        width:40%;
    }
    .control span{
        margin:0 5px 0 0;
    }
    .products-list{
        grid-template-columns:repeat(2,1fr);
        grid-column-gap:0.5rem;
        padding:0px;
    }
    .services-item:nth-child(3){
        margin-top: 10px;
    }
    .services-item:nth-child(4){
        margin-top: 10px;
    }
    .register-input input{
        width:80%;
    }
    .btn{
        font-size:12px;
        padding: 5px;
        line-height:24px;
        width:80%;
    }
    .register{
        grid-template-columns: repeat(1,1fr);
    }
    .register-title h1{
        font-size:1.2rem;
    }

    .register-title p{
        font-size:1rem;
    }
    .register-input input{
        font-size:1rem;
    }
    .footer-section{
        grid-template-columns: repeat(1,1fr);
        max-height: none;
    }
}