
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;900&display=swap');
:root{
    --main-green:#3cb878;
    --text-color:rgb(51, 51, 51);
    --white-text-color:#fbfbfb;
    --grey-text-color:rgba(51, 51, 51,0.5);
    --bg-grey:rgb(245, 246, 249);
    --promt-color-1:#2e3348;
    --promt-color-2:#34394f;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    line-height:1.4;
    background-color: #fff;
    width: 100%;
}

img{
    width:100%;
    height: auto;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}

.section{
    width:100%;
    max-width: 100%;
}
.container{
    padding: 0 40px;
    width:100%;
}
.grid{
    display: grid;
}

/* HEADER */
.header{
    padding: 0;
}
.header-container{
    display:flex;
    align-items: center;
    justify-content: space-between;
    min-height: 100px;
    width:100%;
}



.header-logo h1{
    color:var(--main-green);
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 700;
}

/* nav */
.nav{
    flex-basis: 40%;
    max-width:40%;
    padding: 0 15px;
    text-align: center;
}

.nav-menu{
    padding: 0 15px;
}

.nav-list{
    display:flex;
    align-items: center;
    justify-content: space-between;
    height:100%;
}

.nav-link{
    color:var(--text-color);
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

.nav-item:hover .nav-link{
    color:var(--main-green);
}

.control span{
    display:inline-block;
    margin: 0 15px;
    width:16px;
    height:16px;
}

.control span img{
    
}

.shop-banner{
    height:auto;
    position: relative;
}

.banner-img{
    height:100%;
    width:100%;
}

.banner-title{
    position:absolute;
    top: 50%;
    transform: translateY(-50%);
    left:12%;
}

.banner-title h1{
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 700;
}

.banner-title h1>span{
    color: var(--main-green);
}


/* BEST seller */
.best-productions{
    margin-top:40px;
    padding-bottom: 40px;
    max-height:100vh;
}

.best-productions-container{
    display:flex;
    align-items: center;
}
.best-productions-content{
    flex-basis:25%;
}
.best-productions-heading{
    text-transform: uppercase;
    font-size: 20px;
    line-height: 30px;
    font-weight: 700;
    color:var(--text-color);
}

.best-productions-sub-heading{
    color:var(--main-green);
    font-size: 14px;
    font-weight: 500;
    font-style: italic;
    margin-bottom:15px;
}

.best-productions-desc{
    font-size:14px;
    line-height:26px;
    font-weight: 500;
}

.best-productions-items{
    flex-basis:75%;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 1rem;
}


.best-productions-item{
    position: relative;
    display:flex;
    flex-direction: column;
}

.item-img{
    flex-basis: 80%;
}
.item-info{
    flex-basis: 20%;
}

.item-name{
    font-size: 12px;
    font-weight:700;
    color: var(--text-color);
}

.item-price{
    font-size: 16px;
    font-weight:500;
    color: var(--main-green);
}

.item-custom{
    position: absolute;
    top: 10px;
    right: 0;
    transition: all 0.3s linear;
    opacity: 0;
}
.best-productions-item:hover .item-custom{
    opacity: 1;
}

.item-custom div{
    background-color: var(--main-green);
    background-image: url(../img/buy.png);
    background-repeat: no-repeat;
    background-size: 16px;
    height:25px;
    width:25px;
    margin-bottom: 10px;
}

.item-custom .buy-1{
    
    background-position: 4px 6px;
}

.item-custom .buy-2{
    
    background-position: 4px -32px;
}

.item-custom .buy-3{
    
    background-position: 4px -70px;
}
.brand-section{
    background-color:var(--bg-grey);
}
.brand-services{
    width: 100%;
    padding: 20px 40px;
    grid-template-columns: repeat(4,1fr);
}

.services-item{
    text-align: center;
}

.services-item-logo{
    width:50px;
    height:50px;
    line-height: 50px;
    margin: 0 auto 0px;
}

.services-item-logo img{
    width:30px;
}

.service-item-name{
    font-size:14px;
    font-weight:700;
    text-transform: uppercase;
    color:var(--text-color);
}

.service-item-requirement{
    margin-top: 3px;
    font-size: 12px;
    font-weight: 600;
    color:var(--grey-text-color) ;
    text-transform: capitalize;
}

.brand-offers{
    margin-top:10px;
    grid-template-columns: repeat(3,1fr);
}

.brand-offers-item:nth-child(odd){
    background-color: var(--promt-color-1);
}

.brand-offers-item:nth-child(even){
    background-color: var(--promt-color-2);
}

.featured-products{
    min-height: 100vh;
    padding: 40px 0 80px;
}

.section-title{
    text-align: center;
    padding: 40px 0
}

.section-title-heading{
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight:700;
    color:var(--text-color);
    margin-bottom: 5px;
}
.section-title-sub-heading{
    font-size: 12px;
    color:var(--main-green);
    
    font-weight: 500;
    font-style: italic;
}

.products-list{
    grid-template-columns: repeat(5,1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 3rem;
}

.product-item-info{
    margin-top: 10px;
}

.info-name{
    font-size: 12px;
    font-weight:700;
    color:var(--text-color);
}
.info-price{
    font-size: 16px;
    font-weight:500;
    color:var(--main-green);
}

.register{
    grid-template-columns: repeat(2,1fr);
    background-color: var(--bg-grey);
}

.register-content{
    padding: 40px 80px;
    background-image: url(../img/bgform.jpg);
    background-repeat: no-repeat;
}

.register-title{
    color: var(--white-text-color);
    text-align: center;
}

.register-title h1{
    font-size: 32px;
    line-height:40px;
    margin-bottom: 10px;
    text-transform: capitalize;
}

.register-title p{
    font-size: 16px;
    line-height:24px;
    margin-bottom: 10px;
}

.register-input{
    padding: 5px;
    display:flex;
    column-gap: 1rem;
}

.register-input input{
    padding: 10px;
    width: 65%;
}

.register-input input:focus{
    outline: none;
}

.btn{
    border-radius: 2px;
    display:inline-block;
    background-color: var(--main-green);
    width: 35%;
    color:var(--white-text-color);
    font-size: 14px;
    line-height:40px;
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
}

.sponsor{
    align-self: center;
    padding: 20px 40px;
    background-color: var(--bg-grey);
}

.footer-section{
    grid-template-columns: repeat(2,1fr);
    max-height: 50px;
    background-color: #000;
}

.copy-right{
    color: var(--text-color);
    font-size:14px;
    font-weight:700;
    line-height: 50px;
    text-align: center;
}
.payment{
    padding: 0px 20px;
    text-align: center;
    align-self: center;
}

.payment img{
    width:40%;
    margin: 0 auto;
}